---

- name: Create Kubernetes addon directory
  file: path={{ network_dir }} state=directory

- name: Copy Flannel RBAC yml file
  when: network == 'flannel'
  template: src=flannel-rbac.yml.j2 dest={{ network_dir }}/flannel-rbac.yml

- name: Copy Flannel yml file
  when: network == 'flannel'
  template: src=flannel.yml.j2 dest={{ network_dir }}/flannel.yml

- name: Check Flannel cluster role already exists
  when: network == 'flannel'
  shell: |
    kubectl --kubeconfig={{ kubeadmin_config }} \
            get clusterrole | grep flannel
  delegate_to: "{{ groups['master'][0] }}"
  run_once: true
  register: check_role
  ignore_errors: true

- name: Create Flannel cluster role
  when: network == 'flannel' and check_role|failed
  shell: |
    kubectl create --kubeconfig={{ kubeadmin_config }} \
                   -f {{ network_dir }}/flannel-rbac.yml
  delegate_to: "{{ groups['master'][0] }}"
  run_once: true
  register: create_role

- name: Check Flannel daemonset is working
  when: network == 'flannel'
  shell: |
    kubectl --kubeconfig={{ kubeadmin_config }} \
            get ds --all-namespaces | grep kube-flannel-ds
  delegate_to: "{{ groups['master'][0] }}"
  run_once: true
  register: check_net
  ignore_errors: true

- name: Create Flannel network daemonset
  when: network == 'flannel' and check_net|failed
  shell: |
    kubectl create --kubeconfig={{ kubeadmin_config }} \
                   -f {{ network_dir }}/flannel.yml
  delegate_to: "{{ groups['master'][0] }}"
  run_once: true
